In [1]:
import numpy as np
import pandas as pd
import warnings

In [2]:
warnings.filterwarnings('ignore')

In [3]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)

In [5]:
df.head (10)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596
5      298      474       4  884182806
6      115      265       2  881171488
7      253      465       5  891628467
8      305      451       3  886324817
9        6       86       3  883603013

In [6]:
df.shape

(100000, 4)

In [7]:
df['user_id']

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [8]:
df['user_id'].nunique()

943

In [9]:
df['item_id'].nunique()

1682

In [10]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [11]:
movies_title.shape

(1682, 24)

In [13]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]
movies_titles.head(10)

   item_id                                              title
0        1                                   Toy Story (1995)
1        2                                   GoldenEye (1995)
2        3                                  Four Rooms (1995)
3        4                                  Get Shorty (1995)
4        5                                     Copycat (1995)
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6        7                              Twelve Monkeys (1995)
7        8                                        Babe (1995)
8        9                            Dead Man Walking (1995)
9       10                                 Richard III (1995)

In [14]:
df=pd.merge(df,movies_titles,on="item_id")

In [15]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [17]:
df.tail(10)

,user_id,item_id,rating,timestamp,title
99990,416,1594,5,893212484,Everest (1998)
99991,648,1626,1,884795447,Nobody Loves Me (Keiner liebt mich) (1994)
99992,655,1645,4,892871225,"Butcher Boy, The (1998)"
99993,747,1659,1,888733313,Getting Away With Murder (1996)
99994,916,1682,3,880845755,Scream of Stone (Schrei aus Stein) (1991)
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [18]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [19]:
ratings.head(10)

                                               rating
title
'Til There Was You (1997)                    2.333333
1-900 (1994)                                 2.600000
101 Dalmatians (1996)                        2.908257
12 Angry Men (1957)                          4.344000
187 (1997)                                   3.024390
2 Days in the Valley (1996)                  3.225806
20,000 Leagues Under the Sea (1954)          3.500000
2001: A Space Odyssey (1968)                 3.969112
3 Ninjas: High Noon At Mega Mountain (1998)  1.000000
39 Steps, The (1935)                         4.050847

In [20]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [21]:
df.head(10)

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)
5      296      242       4  884196057  Kolya (1996)
6       34      242       5  888601628  Kolya (1996)
7      271      242       4  885844495  Kolya (1996)
8      201      242       4  884110598  Kolya (1996)
9      209      242       4  883589606  Kolya (1996)

In [22]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [46]:
moviemat.head(20)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,� k�ldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
6,NaN,NaN,NaN,4.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,4.0,NaN,NaN,5.0,5.0,NaN,4.0,...,NaN,NaN,NaN,5.0,3.0,NaN,3.0,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,5.0,NaN,NaN,NaN,5.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,2.0,4.0,NaN,NaN,2.0,5.0,1.0,4.0,...,NaN,2.0,NaN,5.0,3.0,NaN,1.0,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,5.0,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,3.0,NaN,NaN,NaN,3.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
YoungFrankenstein_user_ratings=moviemat['Young Frankenstein (1974)']

In [48]:
YoungFrankenstein_user_ratings.head(20)

user_id
1     5.0
2     NaN
3     NaN
4     NaN
5     4.0
6     4.0
7     5.0
8     NaN
9     NaN
10    NaN
11    4.0
12    NaN
13    5.0
14    NaN
15    NaN
16    5.0
17    NaN
18    4.0
19    NaN
20    2.0
Name: Young Frankenstein (1974), dtype: float64

In [49]:
similar_to_YoungFrankenstein=moviemat.corrwith(YoungFrankenstein_user_ratings)

In [50]:
similar_to_YoungFrankenstein

title
'Til There Was You (1997)                     NaN
1-900 (1994)                            -0.944911
101 Dalmatians (1996)                    0.158840
12 Angry Men (1957)                      0.096546
187 (1997)                               0.455233
                                           ...
Young Guns II (1990)                     0.355001
Young Poisoner's Handbook, The (1995)   -0.413197
Zeus and Roxanne (1997)                       NaN
unknown                                  0.866025
� k�ldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [53]:
corr_YoungFrankenstein=pd.DataFrame(similar_to_YoungFrankenstein,columns=['correlation'])

In [54]:
corr_YoungFrankenstein.dropna(inplace=True)

In [55]:
corr_YoungFrankenstein

                                       correlation
title
1-900 (1994)                             -0.944911
101 Dalmatians (1996)                     0.158840
12 Angry Men (1957)                       0.096546
187 (1997)                                0.455233
2 Days in the Valley (1996)               0.064559
...                                            ...
Young Frankenstein (1974)                 1.000000
Young Guns (1988)                         0.510284
Young Guns II (1990)                      0.355001
Young Poisoner's Handbook, The (1995)    -0.413197
unknown                                   0.866025

[1298 rows x 1 columns]

In [56]:
corr_YoungFrankenstein.head(10)

                                     correlation
title
1-900 (1994)                           -0.944911
101 Dalmatians (1996)                   0.158840
12 Angry Men (1957)                     0.096546
187 (1997)                              0.455233
2 Days in the Valley (1996)             0.064559
20,000 Leagues Under the Sea (1954)    -0.096465
2001: A Space Odyssey (1968)           -0.001307
39 Steps, The (1935)                    0.179196
8 1/2 (1963)                           -0.485190
Absolute Power (1997)                   0.050316

In [63]:
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
� k�ldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [65]:
corr_YoungFrankenstein=corr_YoungFrankenstein.join(ratings['num of ratings'])

In [66]:
corr_YoungFrankenstein

                                       correlation  num of ratings
title
1-900 (1994)                             -0.944911               5
101 Dalmatians (1996)                     0.158840             109
12 Angry Men (1957)                       0.096546             125
187 (1997)                                0.455233              41
2 Days in the Valley (1996)               0.064559              93
...                                            ...             ...
Young Frankenstein (1974)                 1.000000             200
Young Guns (1988)                         0.510284             101
Young Guns II (1990)                      0.355001              44
Young Poisoner's Handbook, The (1995)    -0.413197              41
unknown                                   0.866025               9

[1298 rows x 2 columns]

In [68]:
corr_YoungFrankenstein.head(10)

                                     correlation  num of ratings
title
1-900 (1994)                           -0.944911               5
101 Dalmatians (1996)                   0.158840             109
12 Angry Men (1957)                     0.096546             125
187 (1997)                              0.455233              41
2 Days in the Valley (1996)             0.064559              93
20,000 Leagues Under the Sea (1954)    -0.096465              72
2001: A Space Odyssey (1968)           -0.001307             259
39 Steps, The (1935)                    0.179196              59
8 1/2 (1963)                           -0.485190              38
Absolute Power (1997)                   0.050316             127

In [80]:
corr_YoungFrankenstein.sort_values('correlation',ascending=False).head(10)

                                        correlation  num of ratings
title
Dangerous Ground (1997)                         1.0               8
Young Frankenstein (1974)                       1.0             200
Maya Lin: A Strong Clear Vision (1994)          1.0               4
Chasers (1994)                                  1.0               5
Gang Related (1997)                             1.0              16
Selena (1997)                                   1.0              16
Boys Life (1995)                                1.0               5
Phat Beach (1996)                               1.0               5
Paradise Road (1997)                            1.0               7
Nowhere (1997)                                  1.0               3

In [78]:
corr_YoungFrankenstein[corr_YoungFrankenstein['num of ratings']>100].sort_values('correlation',ascending=False)

                                 correlation  num of ratings
title
Young Frankenstein (1974)           1.000000             200
Miracle on 34th Street (1994)       0.558768             101
Young Guns (1988)                   0.510284             101
Welcome to the Dollhouse (1995)     0.490108             112
Fly Away Home (1996)                0.448428             180
...                                      ...             ...
Seven Years in Tibet (1997)        -0.146984             155
Game, The (1997)                   -0.175071             251
Reservoir Dogs (1992)              -0.197162             148
G.I. Jane (1997)                   -0.201257             175
Event Horizon (1997)               -0.216291             127

[334 rows x 2 columns]

In [81]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    
    return predictions

In [82]:
predict_my_movie=predict_movies("Titanic (1997)")

In [84]:
predict_my_movie.head(7)

                                               correlation  num of ratings
title
Titanic (1997)                                    1.000000             350
River Wild, The (1994)                            0.497600             146
Abyss, The (1989)                                 0.472103             151
Bram Stoker's Dracula (1992)                      0.443560             120
True Lies (1994)                                  0.435104             208
William Shakespeare's Romeo and Juliet (1996)     0.430243             106
Last of the Mohicans, The (1992)                  0.427239             128

In [86]:
predict_my_movie=predict_movies("Star Wars (1977)")

In [87]:
predict_my_movie.head(7)

,correlation,num of ratings
title,,
Star Wars (1977),1.000000,583
"Empire Strikes Back, The (1980)",0.747981,367
Return of the Jedi (1983),0.672556,507
Raiders of the Lost Ark (1981),0.536117,420
Austin Powers: International Man of Mystery (1997),0.377433,130
"Sting, The (1973)",0.367538,241
Indiana Jones and the Last Crusade (1989),0.350107,331